WpfApphome/MainWindow.xaml

<Window x:Class="WpfApphome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApphome"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:StringToUriConverter x:Key="stringToUriConverter" />
        <local:PathToFileNameConverter x:Key="fileNameConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <!-- Menu -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open Folder" Click="OpenFolder_Click"/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                    <MenuItem Header="Start Slideshow">
                        <MenuItem Header="Horizontal Effect" Click="StartHorizontalSlideshow_Click"/>
                        <MenuItem Header="Vertical Effect" Click="StartVerticalSlideshow_Click"/>
                        <MenuItem Header="Opacity Effect" Click="StartOpacitySlideshow_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit"/>
            </Menu>


            <!-- Main Content -->
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left Side -->
                <!-- Left Side -->
                <StackPanel Grid.Column="0">
                    <Expander Header="Explorer" IsExpanded="True">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <TreeView x:Name="folderExplorer" SelectedItemChanged="OnTreeViewSelectedItemChanged"/>
                        </ScrollViewer>
                    </Expander>

                    <Expander Header="File info">
                        <TextBlock x:Name="fileInfoText"/>
                    </Expander>

                    <Expander Header="Slideshow" IsExpanded="True">
                        <StackPanel>
                            <ComboBox x:Name="slideshowEffectComboBox" SelectedIndex="0">
                                <ComboBoxItem>horizontal effect</ComboBoxItem>
                                <ComboBoxItem>vertical effect</ComboBoxItem>
                                <ComboBoxItem>opacity effect</ComboBoxItem>
                            </ComboBox>
                            <Button Content="Start Slideshow" Click="StartSlideshow_Click"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>


                <!-- Right Side -->
                <!-- Right Side -->
                <ListBox x:Name="imageList" SelectionChanged="OnImageListSelectionChanged" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <Image Width="100" Height="100">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Converter={StaticResource stringToUriConverter}}" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding Converter={StaticResource fileNameConverter}}" TextAlignment="Center" />
                                </StackPanel>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5" Direction="270" Color="Gray" Opacity="0.5" />
                                </Border.Effect>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>







            </Grid>
        </DockPanel>



    </Grid>
</Window>
